# OPS2-API

## Installation

Need to install the requirements.txt with pip3.11

        pip3.11 install -r requirements.txt


## ENV
    need to have set the env variable inside ops.env to run it 


## postgresql 
    need to have create all the username, database, password and username etc...

## Running instance

Need to run the api on port 4242 using uvicorn 

    uvicorn main:app

## Processus CI/CD

The Continuous Integration (CI) pipeline is automatically triggered whenever changes are pushed to the repository. The pipeline consists of four stages:
 
* Code Analysis (Linting) :

Objective: Ensure code quality and adherence to coding standards.

Actions:
Execute Flake8 to identify and address code style issues.


* Unit Testing:

Objective: Verify the functionality of individual code units.

Actions:
Run Pytest to execute unit tests.

*   Application Build:

Objective: Build a Docker image.

Actions:
Build the Docker image using the provided Dockerfile.

* Code Coverage:

Objective: Measure code coverage to evaluate test quality.

Actions:
Utilize Coverage.py to measure code coverage and generate coverage reports.

* Deployment to Main Branch:

Deployment is automatically triggered to the main branch using Docker.


For more details on setting up CI/CD using GitLab, refer to GitLab CI/CD Documentation:

  https://docs.gitlab.com/ee/ci/quick_start/index.html
 
 
